<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Luna Color Form Space 2023>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Luna Color Form and Space 2023</title>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: white;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    .columnhalf {
      float: left;
      width: 50%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
      .columnhalf {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      .columnhalf {
        width: 100%;
      }
    }
    </style>

</head>
<body>
    <!-- include header.html
    change the height if add new button-->
    <iframe src="header.html" width="100%" height="200" style="border:2px solid white;"></iframe> 
    
<!-- MAIN (Center website) -->
<div class="main">

    <h2>Color Form and Space 2023</h2>

    <p>
    </p>
    <div class="content">
      <img src="images/tophi.jpeg" alt="pic of To phi" style="width:100%">
      <h4>To phi. GS.M 2023</h4>
      <p>Acrlic on wood panels 4 parts, 60x184x7cm</p>
      <p>Photo: Peter Morgan</p>
    </div>
    <!-- extra pic for to phi
    <div class="content">
      <img src="images/tophi_l.jpg" alt="pic of To phi" style="width:100%">
      <h4>To phi. GS.M (left view) 2023</h4>
    </div>
    <div class="content">
      <img src="images/tophi_r.jpg" alt="pic of To phi" style="width:100%">
      <h4>To phi. GS.M (right view) 2023</h4>
    </div> 
    -->
    <hr>
    <div class="content">
      <img src="images/turn_ag.jpeg" alt="pic of Turn.Ag" style="width:100%">
      <h4>Turn. Ag 2023</h4>
      <p>Acrlic on wood panel and on the wall, 90x1200x7cm</p>
      <p>Photo: Peter Morgan</p>
    </div>
    <hr>
    <div class="content">
      <img src="images/turn_sh.jpg" alt="pic of Turn.SH" style="width:100%">
      <h4>Turn. SH 2023</h4>
      <p>Acrlic on wood panel and on the wall, panel size:76x76x5cm</p>
    </div>
    <hr>
    <div class="content">
        <img src="images/aji_articulate.jpg" alt="pic of aji_articulate" style="width:100%">
        <h3>Aji. Articulate 2024</h3>
        <p>Acrlic on wood panel and on the wall, 60x135x7cm</p>
        <p>AKTUELL gruop exhibition, 2024 <a href="https://www.articulateprojectspace.org/project/24-01-W" target="_blank">Read More</a></p>
      </div>

    
    <!-- END MAIN -->
    </div>

    
  
<iframe src="footer.html" width="100%" height="200" style="border:2px solid white;"></iframe> 
  
</body>
</html>


