<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Contact luna">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact Luna</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 400px;
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <iframe src="header.html" width="100%" height="280" style="border:2px solid white;"></iframe> 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        
        <h2>Email</h2>
        <h5>guiliying@gmail.com</h5>


      <p>Some text..</p>
      <h2>Instagram</h2>
        <h5>Artiqulate Project Space. 2021</h5>


</div>

<iframe src="footer.html" width="100%" height="180" style="border:2px solid white;"></iframe> 

</body>
</html>


