<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Luna Derivatives 2024-25>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Luna Derivatives 2024-25</title>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: white;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    .columnhalf {
      float: left;
      width: 50%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
      .columnhalf {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      .columnhalf {
        width: 100%;
      }
    }
    </style>

</head>
<body>
    <!-- include header.html
    change the height if add new button-->
    <iframe src="header.html" width="100%" height="200" style="border:2px solid white;"></iframe> 
    
<!-- MAIN (Center website) -->
<div class="main">

    <h2>Derivatives 2024-25</h2>
    <h5>NAS MFA Project</h5>

    <p><b><i class="fa fa-italic" aria-hidden="true">
  Each piece is a spatial thought in progress—neither resolved nor representative. They emerge through process, reflecting the impossibility of perfect form and the joy of intuitive, speculative construction.
</i></b>

    </p>

    <div class="content">
        <img src="images/D_total.jpg" alt="pic of installation" style="width:100%">
        <h5><i class="fa fa-italic" aria-hidden="true">Derivatives</i>, installation view, 2025, Articulate Project Space, Sydney 
         </h5>
     </div>


    <!-- Portfolio Gallery half Grid -->
    <div class="row">

        <div class="columnhalf">
          <div class="content">
            <img src="images/D_poster.png" alt="pic of Poster" style="width:100%">
            <h3>Exhibition Poster</h3>
          </div>
        </div>

        <div class="columnhalf">
          <div class="content">
            <img src="images/D_6.JPG" alt="pic of Derivatives 6" style="width:100%">
            <h3><i class="fa fa-italic" aria-hidden="true">Derivatives 6 (Before Image)</i>, 2024</h3>
            <p>Pencil on tracing paper, 29.7x21cm</p>
          </div>
        </div>
      
      <!-- END GRID -->
      </div>

      <div class="content">
        <img src="images/D_till this point.JPG" alt="pic of till this point" style="width:80%">
        <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/11.9.1 (Till this point)</i>, 2025</h3>
            <p>acrylic on wood structure, 121x24x5cm</p>
    </div>

    <hr>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/D_12a.JPG" alt="pic of Derivatives N/12" style="width:100%">
          <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/12a</i>, 2024</h3>
          <p>acrylic on wood structure, 54x46x10cm</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/D_12b.JPG" alt="pic of Derivatives N/12" style="width:100%">
          <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/12b</i>, 2024</h3>
          <p>acrylic on wood structure, 54x36x5.6cm</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/D_12c.JPG" alt="pic of Derivatives N/12" style="width:100%">
          <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/12c</i>, 2024</h3>
          <p>acrylic on wood structure, 54x36x11cm</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/D_12d.JPG" alt="pic of Derivatives N/12" style="width:100%">
          <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/12d</i>, 2025</h3>
          <p>acrylic on wood structure, 54x37x5.6cm</p>
        </div>
      </div>
    
    <!-- END GRID -->
    </div>

    <div class="content">
        <img src="images/D_installation.JPG" alt="pic of installation" style="width:100%">
        <h3><i class="fa fa-italic" aria-hidden="true">Derivatives N/11s site-specific installation</i>, 2025</h3>
        <p>cardboard, paper, pencil lines on the wall, photo, pencil on paper, cut on black paper, blue string, pins</p>
  </div>
    
  <div class="content">
    <img src="images/D_afterimage.JPG" alt="pic of after image" style="width:30%">
    <h3><i class="fa fa-italic" aria-hidden="true">After Image, 2025</h3>
    <p>pencil on black paper, 29.7x21cm</p>
</div>
    
    <!-- END MAIN -->
    </div>

    
  
<iframe src="footer.html" width="100%" height="200" style="border:2px solid white;"></iframe> 
  
</body>
</html>


