<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Footer for web">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lunagui Foot</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


