<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Luna Open Cbue2 2022>
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Luna Open Cbue2 2022</title>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: white;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    .columnhalf {
      float: left;
      width: 50%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
      .columnhalf {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      .columnhalf {
        width: 100%;
      }
    }
    </style>

</head>
<body>
    <!-- include header.html
    change the height if add new button-->
    <iframe src="header.html" width="100%" height="230" style="border:2px solid white;"></iframe> 
    
<!-- MAIN (Center website) -->
<div class="main">

    <h2>Open Cube<sup>2</sup> 2022</h2>
    <h5>Award: 2022 John Olsen Prize for Drawing (Highly Commended)</h5>

    <p>This project started with exploring the relationship between the 2D forms and 3D structures. It leads to a big concept about connecting real space and illusionary space. My final work showing here is <b>a play of visual space in layers.</b>
    <h5>Artists and Theory influenced my work:<br>  
Margel Hinder exhibition in Art gallery of NSW, Modern in Motion,2021<br>
Robert Smithson’s work and writing,1970<br>
Howard Hinton: The Fourth Dimension,1906<br>
Frances Colpitt’s book, Minimal Art: The Critical Perspective,1990<br>
Sol Lewitt: Variations of incomplete open cubes,1974
</h5>

    </p>

    <div class="content">
        <img src="images/opencube2.jpg" alt="pic of installation" style="width:100%">
        <h5>Plaster board, Red paper, tracing paper, black yarn, Acrylic sheet, glass, ink, pencil, charcoal, pins, nails.</h5>
    <p>This is a site-specific installation I developed from a red paper cube I made. The corner of the setting forms a natural ‘open cube’ which a viewer can walk in, while every part of the installation is a variation or interpretation of cube inside a cube. The work incorporates the ink marks left by others with black yarn extended on the floor, combined with white lines on the floor, constructed a complex outer cube. </p>
      </div>


    <!-- Portfolio Gallery half Grid -->
    <div class="row">

        <div class="columnhalf">
          <div class="content">
            <img src="images/opencube_corner.jpg" alt="pic of installation" style="width:100%">
            <h3>Corner installation</h3>
            <p>This corner is a mind twisting setting, which can only be worked out by walking around. </p>
          </div>
        </div>

        <div class="columnhalf">
          <div class="content">
            <img src="images/opencube_left.jpg" alt="pic of installation" style="width:100%">
            <h3>Left Wall</h3>
            <p>I decide to make a group of small works on the left to compensate the other two big ones. The work lining on the wall is an early work explores the layering and reflective effects. The red box on the floor is my most important device during the year. They were placed carefully to form another layer of variations. </p>
          </div>
        </div>
      
      <!-- END GRID -->
      </div>

      <!-- a group of concerpt drawing -->
      <div class="content">
        <!-- <img src="images/opencube_group6.jpg" alt="pic of installation" style="width:100%"> -->
        <iframe src="https://player.vimeo.com/video/782054555?h=e45d984620" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <h3>Concept drawing group</h3>
        <h5>Ink on Tracing paper, red paper on off white paper 150gsm.</h5>
        <p>This group was inspired by Sol Lewitt's work: Variations of incomplete open cubes. Minimize the elements and play with layering, I really enjoy the simplicity of them. They have been chosen as a part of Grad Show at NAS in 2022. </p>
    </div>

    <hr>
        
      <!-- 4th dimention installation -->
      <div class="content">
        <img src="images/opencube_4th.jpg" alt="pic of installation" style="width:100%">
        <h3>4th Dimension installation</h3>
        <h5>Plaster board, Tracing paper, ink, red paper, black yarn, nails.</h5>
        <p>My project is all about space. Inspired by Hinton’s The Fourth Dimension, I made a model implies it, and at same time, reminds us the physical space. It was altered at the final setting to avoid the repetition of the black yarn. </p>
    </div>

    <hr>
    <h2>Other exploration during the year</h2>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="images/shape01.jpg" alt="pic of installation" style="width:100%">
          <h3>Non-negtive</h3>
          <h5>Black paper, pencil, and ink on paper.</h5>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/notacube.jpg" alt="pic of installation" style="width:100%">
          <h3>Not A Cube</h3>
          <h5>Red paper box, acrylic sheet, black paper on paper.</h5>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/3dtripz1.jpg" alt="pic of installation" style="width:100%">
          <h3>Altered Trapezoid</h3>
          <h5>black paper, charcoal on paper.</h5>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="images/config01.jpg" alt="pic of installation" style="width:100%">
          <h3>Trapezoid reflection</h3>
          <h5>Plaster board, acrylic sheet, red paper, pencil, charcoal, mirror sheet.</h5>
        </div>
      </div>
    
    <!-- END GRID -->
    </div>

    <div class="content">
        <img src="images/configall.jpg" alt="pic of installation" style="width:100%">
        <h3>Steal Configurations</h3>
        <h5>Mild steal pieces, red tape, brown paper</h5>
        <!-- <p>weilding</p> -->
  </div>
    
    <div class="content">
      <img src="images/sealeddoor1.jpg" alt="pic of installation" style="width:100%">
      <h3>Ladder with Sealed doors</h3>
      <h5>blue tape, ladder, NAS campus</h5>
      <p>Walking around the NAS campus, you will notice there are many parts of the wall appear different color with surrounding sandstone bricks. They were casted from same sandstone model with cement. Most of them are door shapes. </p>
</div>
    
    <!-- END MAIN -->
    </div>

    
  
<iframe src="footer.html" width="100%" height="200" style="border:2px solid white;"></iframe> 
  
</body>
</html>


