<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Artwork by luna">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Luna Gui">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Work From Luna</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* image auto fit */
img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: left;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 400px;
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <iframe src="header.html" width="100%" height="280" style="border:2px solid white;"></iframe> 

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <div class="fakeimg">
        <a href="upthestairs2021.html">
        <img src="images/upthestairs.jpeg" alt="image of up the stairs" style="width:100%;height:100%;">
      </a>
      </div>
      <h2>Up the stairs 2021</h2>
      <h5>Artiqulate Project Space. 2021</h5>
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
        <div class="fakeimg">
        <img src="images/notacube.jpg" alt="image of Not a cube" style="width:100%;height:100%;">
       </div>
        <h2>Not a Cube 2022</h2>
        <h5>NAS Drawing Project 2022</h5>
        <p>Some text..</p>
      </div>
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<iframe src="footer.html" width="100%" height="180" style="border:2px solid white;"></iframe> 


</body>
</html>


